[gd_scene load_steps=2 format=3 uid="uid://bf71pr5djdx6l"]

[ext_resource type="Script" uid="uid://cdg80ajd3o847" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 181.0
offset_right = 785.0
offset_bottom = 355.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
