[gd_scene load_steps=18 format=3 uid="uid://cdvte3u847l2h"]

[ext_resource type="Theme" uid="uid://d0hp2t5npi277" path="res://_theme/button-calendar-gray.tres" id="1_6uqi0"]
[ext_resource type="Theme" uid="uid://b0y6xcq1tdygf" path="res://_theme/button-primary.tres" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://dxlmoinpd3tac" path="res://addons/ReorderableContainer/reorderable_container.gd" id="1_ecn6p"]
[ext_resource type="Texture2D" uid="uid://csm2rarqxg1bm" path="res://_theme/_assets/background-full.png" id="1_xersf"]
[ext_resource type="Script" uid="uid://cwu1xs7kcwudr" path="res://_theme/button.gd" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://dunvdwhum7tpr" path="res://addons/ReorderableContainer/reorderable_hbox.gd" id="2_gddya"]
[ext_resource type="Theme" uid="uid://0gki84xv0et2" path="res://_theme/button-calendar-blue.tres" id="2_ppyta"]
[ext_resource type="Script" uid="uid://bp26g6y8wqo3h" path="res://addons/ReorderableContainer/reorderable_vbox.gd" id="3_gddya"]
[ext_resource type="Theme" uid="uid://dwqdrh04i3hb1" path="res://_theme/button-calendar-purple.tres" id="3_ykrsh"]
[ext_resource type="Theme" uid="uid://cym4ia03227u" path="res://_theme/button-calendar-red.tres" id="4_ehkex"]
[ext_resource type="Theme" uid="uid://ba84kgn72i5o" path="res://_theme/button-calendar-yellow.tres" id="5_xersf"]
[ext_resource type="Theme" uid="uid://c0otkkwlovu26" path="res://_theme/button-calendar-green.tres" id="6_00tp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhbux"]

[sub_resource type="Animation" id="Animation_ykrsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ppyta"]
resource_name = "hover_in"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_g14j6"]
resource_name = "pressed_in"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbegm"]
_data = {
&"RESET": SubResource("Animation_ykrsh"),
&"hover_in": SubResource("Animation_ppyta"),
&"pressed_in": SubResource("Animation_g14j6")
}

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="ReorderableContainer" type="Container" parent="."]
process_mode = 1
custom_minimum_size = Vector2(247, 0)
layout_mode = 0
offset_right = 38.0
offset_bottom = 190.0
script = ExtResource("1_ecn6p")
speed = 13.91

[node name="ReorderableHBox" type="Container" parent="ReorderableContainer"]
process_mode = 1
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
script = ExtResource("2_gddya")
metadata/_custom_type_script = "uid://dunvdwhum7tpr"

[node name="PanelContainer" type="PanelContainer" parent="ReorderableContainer/ReorderableHBox"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="ReorderableContainer/ReorderableHBox"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="ReorderableContainer/ReorderableHBox"]
layout_mode = 2

[node name="ReorderableHBox2" type="Container" parent="ReorderableContainer"]
process_mode = 1
custom_minimum_size = Vector2(111, 0)
layout_mode = 2
script = ExtResource("2_gddya")
hold_duration = 0.01
speed = 13.3
metadata/_custom_type_script = "uid://dunvdwhum7tpr"

[node name="Button" type="Button" parent="ReorderableContainer/ReorderableHBox2"]
layout_mode = 2
mouse_filter = 1
text = "1"

[node name="Button2" type="Button" parent="ReorderableContainer/ReorderableHBox2"]
layout_mode = 2
mouse_filter = 1
text = "2"

[node name="Button3" type="Button" parent="ReorderableContainer/ReorderableHBox2"]
layout_mode = 2
mouse_filter = 1
text = "3"

[node name="ColorRect" type="ColorRect" parent="ReorderableContainer/ReorderableHBox2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 1
color = Color(0.180392, 1, 1, 1)

[node name="ReorderableVBox" type="Container" parent="ReorderableContainer"]
process_mode = 1
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
script = ExtResource("3_gddya")
is_vertical = true
metadata/_custom_type_script = "uid://bp26g6y8wqo3h"

[node name="ColorRect" type="ColorRect" parent="ReorderableContainer/ReorderableVBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.501961, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="ReorderableContainer/ReorderableVBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.765875, 0.992882, 1)

[node name="ColorRect3" type="ColorRect" parent="ReorderableContainer/ReorderableVBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.904083, 0.995353, 1)

[node name="ColorRect" type="ColorRect" parent="ReorderableContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.501961, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="ReorderableContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.501961, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="ReorderableContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.501961, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="ReorderableContainer"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
color = Color(1, 0.501961, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(590, 321)
texture = ExtResource("1_xersf")

[node name="calendar-btn-gray" type="Button" parent="Sprite2D"]
offset_left = -169.333
offset_top = -111.333
offset_right = -144.333
offset_bottom = -86.3333
theme = ExtResource("1_6uqi0")
text = "2"

[node name="calendar-btn-blue" type="Button" parent="Sprite2D"]
offset_left = -102.667
offset_top = -111.333
offset_right = -77.6666
offset_bottom = -86.3333
theme = ExtResource("2_ppyta")
text = "2"

[node name="calendar-btn-purple" type="Button" parent="Sprite2D"]
offset_left = -37.6667
offset_top = -111.333
offset_right = -12.6667
offset_bottom = -86.3333
theme = ExtResource("3_ykrsh")
text = "2"

[node name="calendar-btn-red" type="Button" parent="Sprite2D"]
offset_left = 29.0001
offset_top = -111.333
offset_right = 54.0001
offset_bottom = -86.3333
theme = ExtResource("4_ehkex")
text = "2"

[node name="calendar-btn-yellow" type="Button" parent="Sprite2D"]
offset_left = 87.0
offset_top = -111.0
offset_right = 112.0
offset_bottom = -86.0
theme = ExtResource("5_xersf")
text = "2"

[node name="calendar-btn-green" type="Button" parent="Sprite2D"]
offset_left = 160.667
offset_top = -111.333
offset_right = 185.667
offset_bottom = -86.3333
theme = ExtResource("6_00tp4")
text = "2"

[node name="PanelContainer" type="PanelContainer" parent="Sprite2D"]
offset_left = -580.0
offset_top = -321.0
offset_right = -548.0
offset_bottom = -289.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uhbux")

[node name="Control" type="Control" parent="Sprite2D/PanelContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Sprite2D/PanelContainer/Control"]
layout_mode = 0
offset_left = 581.0
offset_top = 321.0
offset_right = 716.0
offset_bottom = 357.0
theme = ExtResource("1_8uh7m")
text = "Primary Button"
script = ExtResource("2_6uqi0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/PanelContainer/Control"]
root_node = NodePath("../../ButtonWrapper")
libraries = {
&"": SubResource("AnimationLibrary_vbegm")
}

[node name="ButtonWrapper" type="Node2D" parent="Sprite2D/PanelContainer"]
position = Vector2(648.667, 339.667)

[connection signal="sort_children" from="ReorderableContainer" to="ReorderableContainer" method="_on_sort_children"]
[connection signal="sort_children" from="ReorderableContainer/ReorderableHBox" to="ReorderableContainer/ReorderableHBox" method="_on_sort_children"]
[connection signal="sort_children" from="ReorderableContainer/ReorderableHBox2" to="ReorderableContainer/ReorderableHBox2" method="_on_sort_children"]
[connection signal="sort_children" from="ReorderableContainer/ReorderableVBox" to="ReorderableContainer/ReorderableVBox" method="_on_sort_children"]
